<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li> <a href="recipes/brigadeiro.html" target="_top" rel="noopener noreferrer">Brigadeiro recipe</a></li>
        <li> <a href="recipes/simplePastaSalad.html" target="_top" rel="noopener noreferrer">Simple pasta  salad recipe</a></li>
        <li> <a href="recipes/eggSaladSandwich.html" target="_top" rel="noopener noreferrer">Egg salad sandwich recipe</a></li>
    </ul>
</body>
</html>